<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
</head>

<body>
    <header>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Edu+TAS+Beginner&display=swap"
            rel="stylesheet">
        <style>
            p,a.myName,li {
                font-family: 'Edu TAS Beginner', regular;
            }

            h1 {
                font-family: 'Agbalumo', regular;
                color: #6D1912;
                background-color: #C2895B;
            }

            h2 {
                font-family: 'Agbalumo', regular;
                color: #2D381A;
            }

            nav {
                background-color: #D0FAD9;
            }

            footer {
                color: #E3DAFF;
                background-color: #220E5B;
                padding: 20px;
            }

            button {
                color: #ffdede;
                background-color: #5B0E0E;
                padding: 5px;
            }

            main {
                padding: 30px;
            }
        </style>
        <nav>
            <a class="myName" href="#">Jayden</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1>Assignment 2</h1>
    </header>
    <main>
        <x-markdown2html src="items/experience_1.md" id="section_1"></x-markdown2html><br><br>
        <x-markdown2html src="items/experience_2.md" id="section_2"></x-markdown2html><br><br>
        <x-markdown2html src="items/experience_3.md" id="section_3"></x-markdown2html><br><br>
        <x-markdown2html src="items/experience_4.md" id="section_4"></x-markdown2html><br><br>
        <x-markdown2html src="items/experience_5.md" id="section_5"></x-markdown2html><br><br>
        <button><x-markdown2html src="contact.md" id="contact"></x-markdown2html></button><br><br>
        <button><x-markdown2html src="about.md" id="about"></x-markdown2html></button>
    </main>
    <footer>
        <p>By Jayden K.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <script src="https://custom-element.pages.dev/custom-element.js" crossorigin="anonymous"></script>
</body>

</html>
